body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "card card card card card "
    "card card card card card";

  .card {
    display: inline-flex;
    flex-direction: column;
    border-style: solid;
    border-width: 30px;
    border-color: gray;
    border-top-width: 15px;
    border-bottom-width: 15px;

    .container-imagen {
      display: inline-flex;
      flex-direction: column;
      align-content: flex-start;
      .imagen {
        width: 300px;
      }
    }

    .texto {
      display: flex;
      flex-direction: column;

      .titulo {
        margin: 10px;
        padding: 5px;
        text-align: center;
        font-family: Verdana;
        font-size: 24px;
      }

      .parrafo {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        padding: 10px;
        font-family: "trebuchet MS";
        font-size: 16px;
      }

      .footer {
        display: flex;
        align-self: flex-end;
        padding: 10px 10px;

        .date {
          color: darkgreen;
        }
      }
    }

    .container-button {
      display: flex;
      flex-direction: column;
      .button {
        margin: 10px;
        padding: 5px;
        font-size: 24px;
        background-color: lime;
        border-color: lightgreen;
        text-align: center;
        color: white;
        text-shadow: 0 1px 0 rgba($color: lightgreen, $alpha: 10);

        &:hover {
          background-color: rgba($color: lightgreen, $alpha: 10);
        }
        &:active {
          background-color: rgba($color: green, $alpha: 1);
        }
      }
    }
  }
}

